<!DOCTYPE html>
<html>
  <title>💀</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    property="og:image"
    content="https://platane.github.io/skull-ocean/images/800x800.jpg"
  />
  <meta
    name="description"
    content="A grim wave simulation. It was made for the 2022 js13kGames.com competition."
  />
  <meta name="title" content="Skull Ocean" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    html {
      font-family: monospace, sans-serif;
      background-color: #ede5d2;
      color: #42372b;
    }

    canvas {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(#ede5d2, #d7c69f);
      touch-action: none;
    }
    footer {
      position: fixed;
      bottom: 0;
      right: 0;
      padding: 0 4px;
      font-size: 16px;
    }
    div {
      position: fixed;
      top: 10px;
      left: 10px;
    }
  </style>
  <body>
    <canvas></canvas>

    <div>
      <h1>Skull Ocean</h1>
      <span>Tap to create waves</span>
    </div>

    <footer>
      <a href="https://github.com/platane/skull-ocean">source</a>
    </footer>
  </body>
  <script src="bundle.js"></script>
</html>
